align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

fileOverride."glob:**.sbt".align.preset = most
fileOverride."glob:**.sbt".maxColumn = 120
fileOverride."glob:**.sbt".runner.dialect = scala212

fileOverride."glob:**/project/**.scala".align.preset = most
fileOverride."glob:**/project/**.scala".maxColumn = 120
fileOverride."glob:**/project/**.scala".runner.dialect = scala212

indent.fewerBraces = "always"

maxColumn = 80

newlines.afterCurlyLambdaParams = never
newlines.avoidForSimpleOverflow=[tooLong, punct, slc]
newlines.avoidInResultType = true
newlines.selectChains = unfold
newlines.beforeCurlyLambdaParams = never
newlines.source = fold

newlines.topLevelStatementBlankLines = [
  {
    blanks = {
      after = 1
      before = 1
      beforeEndMarker = 0
    }
  }
]

project.git = true

rewrite.imports.expand = true
rewrite.imports.sort = original

rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantParens.infixSide = all
rewrite.redundantBraces.maxBreaks = 1000

rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.trailingCommas.style = multiple

runner.dialect = scala3

version = 3.7.17
