rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  RedundantSyntax
]

DisableSyntax.noAsInstanceOf = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalize = true
DisableSyntax.noFinalVal = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noThrows = true
DisableSyntax.noUniversalEquality = false
DisableSyntax.noValPatterns = true
DisableSyntax.noVars = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true
